*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

 

}

body{
   /* display: flex; */
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   font-family: 'Longevity';
   background: rgb(237, 217, 217);





}
 @font-face {
   font-family:Longevity ;
   src: url(../font/Longevity.ttf);

} 



ul {
  list-style: none;
}

.nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 20px;
   text-transform: uppercase;
   font-weight: 1000;
   font-family: 'Longevity';
   letter-spacing: 2px;
 }

.logo {
  font-size: 20px;
}
.logo span{
  color: #7b9121;
}

.menu-links ul li {
  display: inline-block;
  padding-right: 20px;
}

.search,
.cart {
  font-size: 20px;
}


.ani{
  width:50%;
  float: left;
  padding-top: 6%;
  padding-left: 7%;
  
}

 .ani2{
  width:50%;
  

 }



.container{
    position: relative;
     /* display: flex;  */
    justify-content: center;
    align-items: center;
    /* padding-right: 40%; */
    float: left;
    padding-top: 8%;


}

   
.container .drop
{
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0, 0,0,0.05 ),
    inset -20px -20px 25px rgba(225,225,225,0.9);

    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30% 70% 33% 67% / 42% 36% 64% 58% ;

    
}


 .container .drop:hover
 {
    border-radius: 50%;

 }
 .container .drop::before
 {
    content: '';
    position: absolute;
   top: 50px;
   left: 85px;
    width: 35px;
    height: 35px;
border-radius: 50px;
    background: #fff;

 }

 .container .drop::after
 {
    content: '';
    position: absolute;
   top: 90px;
   left: 110px;
    width: 15px;
    height: 15px;
border-radius: 50px;
    background: #fff;

 }

 .container .drop .content
 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
    float: left;
 }
 .container .drop .content h2
 {
    position: relative;
    color: #333;
font-size: 1.5em;
font-family: ' font-family: 'Longevity';


 }
 .container .drop .content form
 {
    display: flex;
    flex-direction: column;
    gap: 20px;

 }
 .container .drop .content form .inputBox{
    position: relative;
    width: 225px;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.01),
    inset -2px -5px 10px rgba(225,225,225,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0, 0,0,0.025 ),
    inset -20px -20px 25px rgba(225,225,225,0.9);
    border-radius: 25px;
 }
 /* .container .drop .content form .inputBox::before
 {
content: '';
position: absolute;
top: 8px;
left: 90px;
transform: translate(-50%);
width: 65%;
height: 5px;
background: rgba(225, 225, 225, 1);
border-radius: 5px;
 } */
 .container .drop .content form .inputBox input
 {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 1em;
    padding: 10px 15px;
 }
 .container .drop .content form .inputBox .input
 [type="submit"]
 {
    color: #fff;

 }
 .container .drop .content form .inputBox:last-child{
    background: #0fffbb;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.01),
    inset -2px -5px 10px rgba(225,225,225,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0, 0,0,0.025 ),


 }
 .container .drop .content form .
 .inputBox:last-child:hover
 {
    width: 150px;
    
 }
 .btn
 {
    position: absolute;
    right: -120px;
    bottom: 0;
    width: 120px;
    height: 120px;
    background: #117e84;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color:rgb(243, 236, 236);
    line-height: 1.2em;
    letter-spacing: 0.1em;
    font-weight: 1;
    font-size: 0.8em;
    transition: 0.25s;
    font-weight: 1000;

    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0, 0,0,0.05 ),
    inset -20px -20px 25px rgba(225,225,225,0.9);
    border-radius: 56% 44% 35% 65% / 46% 36% 64% 54% ;

 }
 .btn:hover
 {
    border-radius: 50%;
 }

